{
  "ConnectionStrings": {
    "DefaultConnection": "server = .\\SQLEXPRESS;Database=RemoteSignatureDB; Trusted_Connection = true"
  },
  "JwtSettings": {
    "Secret": "09b4c41d787b479abcd0f909eace0475"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Remote Signature Api",
    "UIEndpoint": "v3/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
